static void insertionSort1(int n, int[] arr) 
    {
        int temp = arr[n-1];
        for(int i = n-2 ; i >=0;i--){
            if(arr[i]>temp)
            {
                arr[i+1] = arr[i];
            }
            if(arr[i]<temp){
                arr[i+1] = temp;
                break;
            }
            for(int a : arr){
                System.out.print(a+" ");
                }
            System.out.println();
        }
        if(arr[0]>temp){
            arr[0] = temp;
        }

        for(int a : arr){
                System.out.print(a+" ");
                }
            System.out.println();

