static int[] quickSort(int[] arr) {
        ArrayList<Integer> vec = new ArrayList<Integer>(5);
        int pivot=arr[0];
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<pivot)
            {
               vec.add(arr[i]);
            }
        }
        vec.add(pivot);
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>pivot)
            {
               vec.add(arr[i]);
            }
        }
      int[] ret = new int[vec.size()];
    for (int i=0; i < ret.length; i++)
    {
        ret[i] = vec.get(i).intValue();
    }
    return ret;
     }
